@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600&family=Fira+Code:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Outfit', sans-serif;
  --font-body: 'Inter', sans-serif;
  --font-mono: 'Fira Code', monospace;

  /* Deep Space Theme */
  --background: 240 30% 6%;      /* #0a0a14 */
  --foreground: 210 40% 98%;     /* #f0f4f8 */

  --primary: 265 80% 60%;        /* Electric Purple */
  --primary-foreground: 210 40% 98%;

  --secondary: 180 100% 50%;     /* Neon Cyan */
  --secondary-foreground: 240 30% 6%;

  --muted: 240 20% 12%;
  --muted-foreground: 240 10% 65%;

  --accent: 300 100% 50%;        /* Magenta Accent */
  --accent-foreground: 210 40% 98%;

  --card: 240 25% 10%;
  --card-foreground: 210 40% 98%;

  --border: 240 20% 18%;
  --input: 240 20% 18%;
  --ring: 265 80% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-white;
    font-family: var(--font-body);
    overflow-x: hidden;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight font-bold;
  }
}

@layer utilities {
  .glass-panel {
    @apply bg-white/[0.03] backdrop-blur-md border border-white/10 shadow-xl;
  }
  
  .glass-card {
    @apply bg-gradient-to-br from-white/[0.05] to-white/[0.02] backdrop-blur-sm border border-white/10 hover:border-primary/50 transition-colors duration-300;
  }

  .neon-text {
    text-shadow: 0 0 10px rgba(112, 0, 255, 0.5), 0 0 20px rgba(112, 0, 255, 0.3);
  }

  .neon-border {
    box-shadow: 0 0 10px rgba(0, 240, 255, 0.3), inset 0 0 5px rgba(0, 240, 255, 0.1);
  }

  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-accent to-secondary;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-background;
}
::-webkit-scrollbar-thumb {
  @apply bg-primary/30 rounded-full hover:bg-primary/50 transition-colors;
}
