🔥 AKARSH JAIN — ADVANCED PERSONAL PORTFOLIO (MASTER CONTENT & STRUCTURE)
Overall Vision

This portfolio should feel like:

A premium SaaS landing page

A creative developer showcase

A tech + design hybrid

Dark, aesthetic, neon-accented, glassmorphism-heavy

Smooth micro-interactions, cinematic transitions, modern storytelling

Target reaction of viewer:

“This guy is not a fresher. He thinks like a professional product engineer.”

🌐 TECH + HOSTING EXPECTATION

Fully responsive (desktop, tablet, mobile)

Optimized for Vercel hosting

SEO-ready structure

Smooth animations (no lag, no overkill)

Flexible CMS-like structure (easy future updates)

📄 PAGE 1 — LANDING / HERO (FIRST IMPRESSION PAGE)
Purpose

Hook the viewer emotionally in 5 seconds.

Layout & Visuals

Full-screen hero section

Dark gradient background (deep blue / black / purple)

Abstract web-developer themed background (nodes, grids, particles, code waves)

Mouse-trail effect (subtle neon glow)

Floating UI elements

Soft flicker animation

Glassmorphism cards

Main Center Content (Hero Text)

Big Bold Line (centered):

“Hello everyone, welcome to Akarsh Jain’s Portfolio”

Sub-line (animated typing / fade):

Web Developer | Software Engineer | AI-Driven Thinker

CTA Button (Neon Highlight):

“Swipe / Click to explore my work →”

Supporting Micro-Text

Designing meaningful digital experiences with code, creativity, and intelligence.

Signature Element

Animated initials “AJ” or signature style logo

Neon reflection under text

📄 PAGE 2 — MAIN DASHBOARD (AKARSH JAIN PORTFOLIO)
Page Title (Top Center)

Akarsh Jain — Developer Portfolio

Sub-heading

Building scalable systems, clean interfaces, and AI-powered solutions.

👤 ABOUT ME SECTION (Glass Card)
Heading

About Akarsh

Content (Professional but Powerful)

Akarsh Jain is a Computer Science undergraduate at VIT Bhopal, driven by a deep passion for web development, system design, and AI-powered applications. With hands-on experience across frontend, backend, cloud, and generative AI, he focuses on building clean, scalable, and user-centric digital products.

He believes great software is not just functional — it is intuitive, performant, and thoughtfully designed.

Currently working as a Software Development Intern, Akarsh actively contributes to real-world production systems while continuously experimenting with modern tech stacks, UI/UX patterns, and AI integrations.

🎓 ACADEMICS SECTION
Card Title

Academic Background

Degree:
B.Tech in Computer Science & Engineering (Educational Technology)

University:
Vellore Institute of Technology, Bhopal

Duration:
2022 – 2026

CGPA:
7.92

Visual

Timeline animation

Subtle hover glow

💼 EXPERIENCE SECTION
1️⃣ Software Development Intern — Femira (by Meraji)

Duration: Jan 2026 – Present

Description:

Working across frontend and backend modules

Feature development, debugging, optimization

Agile SDLC workflows (sprints, testing, deployments)

Automation scripts & system efficiency improvements

Git & GitHub collaboration on production codebases

2️⃣ Virtual Intern — Generative AI (Google Cloud)

Platform: SmartBridge & SmartInternz
Duration: Nov 2025 – Jan 2026

Description:

Learned LLMs, prompt engineering, tokenization

Built hands-on AI solutions using Google Cloud tools

Worked on conversational AI & content generation use cases

Explored cloud deployment & scalability concepts

🚀 PROJECTS SECTION (MOST IMPORTANT)
Project 1 — Project Synapse

AI-Powered Last-Mile Delivery Platform

Tech Stack:
React.js, Tailwind CSS, REST APIs, SQLModel, Leaflet.js

Highlights:

Role-based dashboards (customer & rider)

Live order tracking with maps

AI chatbot for issue resolution

Modular, reusable React architecture

Clean, scalable UI design

Project 2 — Sahayak AI

Intelligent AI Assistance System

Tech Stack:
Python, NLP, AI Models, REST APIs

Highlights:

NLP-based intent detection

Context-aware conversational responses

Automated guidance logic

Focus on accuracy, flow, and usability

Project 3 — MEDIBOT

AI-Enabled Teleconsultation Platform

Tech Stack:
React.js, Tailwind CSS, AI/NLP concepts

Highlights:

Symptom-based health assessment

Accessible, responsive healthcare UI

Modular and clean frontend components

Patient-centric interaction design

🧠 TECH STACK SECTION (Neon Grid Layout)
Frontend

HTML5, CSS3, JavaScript (ES6+), React.js, Tailwind CSS

Backend & APIs

REST APIs, FastAPI (basic), JSON

AI & Cloud

Generative AI, Prompt Engineering
AWS (EC2, S3, IAM), Google Cloud

Databases

MySQL, SQL

Tools

Git, GitHub, VS Code

🏆 ACHIEVEMENTS & LEADERSHIP

Top 20 at GrabHack

Participant: SIH, EY National Challenge, Amazon, Myntra, Adobe, TVS Hackathons

Student Coordinator — TCS Campus Recruitment

Vice President — Edu4U Club

📜 CERTIFICATIONS SECTION

AWS Certified Cloud Practitioner

Oracle OCI Generative AI Professional

Accenture AI Fundamentals (ASCEND)

Forage: GenAI Data Analytics

Forage: Solutions Architecture

🔗 LINKS & CONNECT SECTION
Buttons with Hover Effects

LinkedIn

GitHub

Resume (PDF)

Email Contact

All links must open smoothly with animated underline + glow.

✨ ADVANCED UI EFFECTS TO INCLUDE (MANDATORY)

Mouse-trail glow

Hover micro-interactions

Glassmorphism cards

Neon highlighted keywords

Smooth page transitions

Flickering subtle text effects

Scroll-based animations

Reflection effects

Soft particle background

Dark + neon aesthetic (not flashy, premium)

📄 FINAL PAGE — CONTACT / CLOSING
Text

Let’s build something meaningful together.

CTA

Available for internships, collaborations, and innovative projects.

📌 DATA SOURCE CONFIRMATION

All information is sourced from:

Resume 

oo

GitHub: https://github.com/Jainakarsh27

LinkedIn: https://www.linkedin.com/in/akarsh-jain-940220252/